
participant main
participant dropdownsContainer
participant governors
participant facilities
participant facility minerals
participant planet
participant space cart
participant database
participant transaction


note over governors: on governor chosen
governors -> transaction: update planet
transaction --> governors:
governors -> main: render

note over facilities: on facility chosen
facilities -> facility minerals: update current facility
facility minerals --> facilities:
facilities -> main: render

note over facility minerals: on mineral chosen:
facility minerals -> transaction: update facility mineral
facility minerals -> main: render

note over space cart: on purchase minerals:
space cart -> transaction: update database
note over transaction: subtract one from facility mineral tons
note over transaction: add one of mineral tons in planet mineral for current planet

space cart -> main: render

main -> dropdownsContainer: get dropdowns HTML

dropdownsContainer -> governors: get governors HTML
governors -> database: get governors
database -> governors: here's governors
governors -> dropdownsContainer: here's governors HTML
dropdownsContainer -> facilities: get facilities HTML
facilities -> database: get facilities
database -> facilities: here's facilities
facilities -> dropdownsContainer: here's facilities HTML
dropdownsContainer -> main: here's dropdowns HTML

main -> planet: get planets HTML
planet -> database: get planets
database -> planet: here's planets
planet -> transaction: get selected planet
transaction -> planet: here's selected planet
planet -> main: here's planets HTML

main -> facility minerals: get facility minerals HTML
facility minerals -> database: get facility minerals
database -> facility minerals: here's facility minerals
facility minerals -> main: here's facility minerals HTML

main -> space cart: get space cart HTML
space cart -> transaction: get current facility mineral
transaction -> space cart: here's current facility mineral
space cart -> main: here's space cart HTML
